[tox]
minversion = 2.0
envlist = pep8,py35
skipsdist = True

[testenv]
usedevelop = True
whitelist_externals =
    bash
    find
    rm
    env
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8
deps = -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
passenv =
  http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY OS_DEBUG GENERATE_HASHES

[testenv:py35]
commands =
    {[testenv]commands}
    py.test --cov {posargs} tempmonitor

[testenv:pep8]
basepython = python2.7
deps = {[testenv]deps}
commands =
    flake8 followme

[testenv:venv]
commands = {posargs}


[flake8]
ignore = H238,H301,E227,E226
